/* NAVBAR */
header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    z-index: 999;
    background-color: #4b4b4b5b;
    backdrop-filter: blur(10px);
}

.head-left {
    align-items: center;
}

.head-left img {
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

.head-left button {
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
}

.head-left button:hover {
    opacity: 0.7;
}

.head-right ul a {
    padding-left: 25px;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
}

/* HERO SECTION */
.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero-vid {
    width: 100%;
    height: 100%;
    position: relative;
}

.hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

.hero-video.active {
    display: block;
}

.hero-info, .gaming-text, .next-btn {
    display: block;
}

.hero-info {
    position: absolute;
    z-index: 1;
    top: 80px;
    left: 50px;
}

.hero-info h1 {
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-style: normal;
    margin-top: 30px;
    margin-bottom: 20px;
}

.hero-info p {
    max-width: 210px;
    color: #fff;
}

.hero-info button {
    background-color: #edff66;
    border: 2px solid #edff66;
    padding: 10px 40px;
    border-radius: 20px;
    cursor: pointer;
    color: #111;
    margin-top: 20px;
}

.hero-info button:hover {
    background-color: transparent;
    color: #fff;
    box-shadow: 0 0 15px #edff66;
    transition: 0.3s;
}

.gaming-text {
    font-size: 120px;
    font-family: Impact, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0;
    position: absolute;
    right: 20px;
    bottom: 30px
}

.next-btn {
    width: 200px;
    height: 200px;
    background-color: #edff66;
    position: absolute;
    left: 45%;
    bottom: 45%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #111;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    z-index: 100;
    opacity: 0;
    transition: 0.5s;
}

.next-btn:hover {
    width: 200px;
    height: 200px;
    opacity: 0.8;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.616);
}

/* ABOUT SECTION */
.about-section {
    width: 100%;
    height: 100%;
    margin-top: 200px;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

.img-box {
    width: 360px;
    height: 510px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-section p {
    font-size: 12px;
} 

.about-section h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-size: 100px;
    max-width: 1150px;
    text-align: center;
    margin: 25px 0;
    text-transform: uppercase;
    background: linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6070fd, #2a46ff, #0099ff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite
}

@keyframes animate-gradient {
    to {
        background-position: 200%;
    }
}

.about-section h4 {
    margin-top: 50px;
    margin-bottom: 0;
}

.about-section h5 {
    margin-top: 5px;
    color: gray;
    max-width: 425px;
    text-align: center;
    line-height: 25px;
}

.stones-img {
    position: absolute;
    margin-top: 22%;
    width: 500px;
}

/* INFO SECTION */

.info-section {
    flex-direction: column;
    position: relative;
    width: 80%;
    margin-top: 100px !important;
    margin: 0 auto
}

.info-section h3 {
    margin-bottom: 0;
}

.info-section p {
    margin-top: 5px;
    color: gray;
    max-width: 400px;
    line-height: 25px;
}

.info-cards {
    grid-template-columns: auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

.card {
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid gray;
    border-radius: 20px;
    transition: 0.5s;
}

.card h1 {
    position: absolute;
    text-transform: uppercase;
    margin: 0;
    top: 10px;
    left: 5%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    z-index: 1;
    background: linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6070fd, #2a46ff, #0099ff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
    max-width: 250px;
}

.card p {
    position: absolute;
    top: 80px;
    left: 5%;
    z-index: 1;
    max-width: 250px;
    color: lightgray
}

.card video {
    width: 100%; 
    height: 100%;
    object-fit: cover;
}

.card button {
    position: absolute;
    bottom: 5%;
    left: 5%;
    padding: 10px 25px;
    border: 1px solid gray;
    background-color: #0f1217;
    color: gray;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;
}

.card button:hover {
    box-shadow: 0 0 15px lightgray;
    opacity: 0.7;
}

.card:hover {
    box-shadow: 0 0 15px rgb(211,211,211);
}

.card:nth-child(1) {
    grid-column: span 2;
}

.card:nth-child(2) {
    grid-row: span 2;
    height: 83vh;
}

/* CONTACT SECTION */
.contact-section {
    position: relative;
    width: 100%;
    margin-top: 100px;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin-bottom: 100px;
}

.contact-section .img1 {
    position: absolute;
    top: 10%;
    right: 3%;
    height: 400px;
    clip-path: polygon(20% 0%, 100% 0, 80% 100%, 0 100%);
}

.contact-section .img2 {
    position: absolute;
    left: 50px;
    right: 10px;
    height: 200px;
    clip-path: polygon(25% 0%, 71% 0, 100% 39%, 73% 100%, 39% 100%, 4% 48%);
}

.contact-section .img3 {
    position: absolute;
    left: 5%;
    bottom: 5%;
    height: 250px;
    width: 250px;
    clip-path: polygon(50% 0%, 100% 24%, 86% 100%, 38% 100%, 0% 38%);
}

.contact-section p {
    margin-top: 100px;
    margin-bottom: 70px;
}

.contact-section h1 {
    text-transform: uppercase;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 70px;
    max-width: 550px;
    text-align: center;
    background: linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6070fd, #2a46ff, #0099ff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

.contact-section button {
    padding: 10px 25px;
    border: 1px solid gray;
    background-color: #0f1217;
    color: gray;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 90px;
}

.contact-section button:hover {
    box-shadow: 0 0 15px lightgray;
    opacity: 0.7;
}

/* FOOTER SECTION */
.footer {
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(211, 211, 211, 0.21);
    backdrop-filter: blur(10px);
    height: 100px;
}

.footer p {
    margin: 0 20px;
}

.footer ul {
    margin-right: 140px;
}

.footer ul li a {
    color: #fff;
    padding: 7px 7px;
    border-radius: 50px;
    border: 1px solid rgb(0, 130, 211);
    margin: 0 10px;
}

/* BLUR EFFECT ANIMATION */
.autoBlur {
    animation: autoBlurAnimation linear both;
    animation-timeline: view();
}

@keyframes autoBlurAnimation {
    0% {
        filter: blur(40px);
    }
    40%,60% {
        filter: blur(0);
        transform: translateY(0px);
        opacity: 1;
    }
    100% {
        filter: blur(40px);
        transform: translateY(-200px);
        opacity: 0;
    }
}

/* TAKE FULL SCREEN ANIMATION */
.autoTakeFull {
    animation: autoTakeFullAnimation both;
    animation-timeline: view(70% 65%);
}

@keyframes autoTakeFullAnimation{
    to {
        width: 100%;
        height: 100vh;
        border-radius: 0;
        margin-bottom: 100px;
    }
}

/* AUTO DISPLAY ANIMATION */
.autoDisplay {
    animation: autoPlayAnimation both;
    animation-timeline: view(70% 50%);
}

@keyframes autoPlayAnimation {
    from {
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    } to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}